#development , production
APP_MODE=development
APP_PORT=3000

DB_TYPE=mysql
DB_HOST=mysql-15399-0.cloudclusters.net
DB_PORT=15399
DB_USERNAME=admin
DB_PASSWORD=superadmin
DB_DATABASE=intotu-saas
DB_LOGGING=false